# DemoApp

./: DemoApp.sln
DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
DemoApp/Controllers/: AccountController.cs
DemoApp/Data/: DbInitializer.cs  DemoDbContext.cs
DemoApp/Models/: Account.cs  Balance.cs  BetResult.cs  Login.cs  PutBetModel.cs
DemoApp/Properties/: launchSettings.json
